# Projects

GoldJotto/: README.txt  build.gradle  settings.gradle
GoldJotto/gradle/wrapper/: gradle-wrapper.properties
GoldJotto/src/main/java/jotto/: JottoApplication.java
GoldJotto/src/main/java/jotto/configs/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
GoldJotto/src/main/java/jotto/controllers/: GameController.java  LoginController.java  MainController.java
GoldJotto/src/main/java/jotto/models/: GameInfo.java  GameInfoRepository.java  GuessResponse.java  User.java  UserRepository.java  Word.java  WordGuess.java  WordRepository.java
GoldJotto/src/main/java/jotto/services/: CustomUserDetailsService.java
GoldJotto/src/main/resources/: application.properties
GoldJotto/src/main/resources/static/css/: style.css
GoldJotto/src/main/resources/static/js/: game.js
GoldJotto/src/main/resources/templates/: default.html  end.html  game.html  home.html  login.html  new.html  past.html  signup.html
GoldJotto/src/test/java/jotto/: JottoApplicationTests.java
Web Crawler Login Form Bruteforcer/: WebCrawlerFormBruteForcer.docx  out.txt  temp.html  webcrawlerbruteforcer.py
